LOAD DATA
CHARACTERSET RU8PC866
INTO TABLE umc_payment_files
APPEND
WHEN (2)='Ê' AND (3)='è' AND (4)='ð'
TRAILING NULLCOLS
(
FILE_ID CONSTANT 1,
ENTDATE SYSDATE,
GL_CODE CONSTANT '2142010'
)
INTO TABLE umc_customer_payments
APPEND
WHEN (2)='0' AND (3)='1'
(
FILE_ID CONSTANT 1,
PAYMENT_TYPE FILLER POSITION(02:03) CHAR TERMINATED BY WHITESPACE,
LINE_NUM SEQUENCE(1, 1),
CUSTCODE CHAR TERMINATED BY WHITESPACE,
PHONE_NUMBER POSITION(48:54) CHAR,
AMOUNT POSITION(75:81) "TO_NUMBER(:amount, '99999.99')"
)