LOAD	DATA
CHARACTERSET RU8PC866
INTO	TABLE umc_payment_files
APPEND
WHEN	 (17)='Ï' AND (18)='Ð' AND (19)='Î'
TRAILING NULLCOLS
	(
	file_id		SEQUENCE(MAX, 1),
	entdate		SYSDATE,
	gl_code		CONSTANT '2182010'
	)
INTO	TABLE umc_customer_payments
APPEND
WHEN	(17)='|' AND (79)!='1'
	(
	file_id		CONSTANT 1,
	line_num	POSITION(18:20) INTEGER EXTERNAL,
	phone_number	POSITION(79:85) CHAR TERMINATED BY WHITESPACE,
	amount		POSITION(125:131) "TO_NUMBER( :amount, '99999.99' )"
	)
INTO	TABLE umc_customer_payments
APPEND
WHEN	(17)='|' AND (79)='1'
	(
	file_id		CONSTANT 1,
	line_num	POSITION(18:20) INTEGER EXTERNAL,
	custcode	POSITION(79:89) CHAR TERMINATED BY WHITESPACE,
	amount		POSITION(125:131) "TO_NUMBER( :amount, '99999.99' )"
	)